# GitPostReceiveEmailer

./: GitPostReceiveEmailer.sln  README.md
GitPostReceiveEmailer/: Commit.cs  CommitChange.cs  CommitNote.cs  Configuration.cs  EmailAddress.cs  GitPostReceiveEmailer.csproj  Program.cs  appsettings.json  post-receive
GitPostReceiveEmailer/CommitFactories/: CommitFactory.cs  ICommitFactory.cs
GitPostReceiveEmailer/ConfigurationFactories/: DefaultConfigurationFactory.cs  IConfigurationFactory.cs
GitPostReceiveEmailer/EmailFactories/: HtmlEmailFactory.cs  IEmailFactory.cs  TextEmailFactory.cs
GitPostReceiveEmailer/Emailers/: IEmailer.cs  MailKitEmailer.cs  SMTPClientEmailer.cs
